emea-xpress-connectors/cortex/src/main/resources/xsd/CardLimitEnquirySchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://wsvalueobj.common.prepaid.webservices.cortex.com"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:tns2="http://wsvalueobj.common.prepaid.webservices.cortex.com"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xsd:include schemaLocation="RqstInfoSchema.xsd"/>

    <element name="limitEnquiry" type="tns2:limitEnquiryRequest"/>
    <element name="limitEnquiryResponse" type="tns2:limitEnquiryResponse"/>

    <complexType name="limitEnquiryRequest">
        <sequence>
            <element name="LimitEnquiryRqstInfo" type="tns2:LimitEnquiryRqstInfo"/>
        </sequence>
        <attribute name="encodingStyle" type="xsd:string" use="optional" default="http://schemas.xmlsoap.org/soap/encoding/"/>
    </complexType>

    <complexType name="limitEnquiryResponse">
        <sequence>
            <element name="LimitEnquiryRspsInfo" type="tns2:LimitEnquiryRspsInfo"/>
        </sequence>
        <attribute name="encodingStyle" type="xsd:string" use="optional" default="http://schemas.xmlsoap.org/soap/encoding/"/>
    </complexType>


    <xsd:complexType name="LimitEnquiryRqstInfo">
        <xsd:sequence>
            <element name="messageID" type="xsd:int" />
            <element name="instCode" nillable="false" type="xsd:string" />
            <element name="txnType" nillable="false" type="xsd:string" />
            <element name="authMethod" nillable="false" type="xsd:string" />
            <element name="PAN" nillable="true" type="xsd:string" />
            <element name="cardID" nillable="true" type="xsd:string" />
            <element name="track2" nillable="true" type="xsd:string" />
            <element name="DOB" nillable="true" type="xsd:date" />
            <element name="CVV" nillable="true" type="xsd:string" />
            <element name="accessCode" nillable="true" type="xsd:string" />
            <element name="lastName" nillable="true" type="xsd:string" />
            <element name="localDate" nillable="false" type="xsd:date" />
            <element name="localTime" type="xsd:long" />
            <element name="loginID" nillable="true" type="xsd:string" />
            <element name="itemSrc" nillable="true" type="xsd:short" />
            <element name="secDet" nillable="true" type="tns2:ArrayOf_tns3_SecurityDetailsInfo" />
        </xsd:sequence>
    </xsd:complexType>


    <complexType name="ArrayOf_tns2_CardLimitInfo">
        <xsd:sequence>
            <xsd:element name="CardLimitInfo" type="tns2:CardLimitInfo" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </complexType>

    <complexType name="ArrayOf_tns2_AccountLimitInfo">
        <xsd:sequence>
            <xsd:element name="AccountLimitInfo" type="tns2:AccountLimitInfo" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </complexType>

    <complexType name="ArrayOf_tns2_CustomerLimitInfo">
        <xsd:sequence>
            <xsd:element name="CustomerLimitInfo" type="tns2:CustomerLimitInfo" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </complexType>

    <complexType name="ArrayOf_tns2_LimitsInfo">
        <xsd:sequence>
            <xsd:element name="LimitsInfo" type="tns2:LimitsInfo" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </complexType>

    <complexType name="ArrayOf_tns2_LimitInfo">
        <xsd:sequence>
            <xsd:element name="LimitInfo" type="tns2:LimitInfo" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </complexType>

    <complexType name="CustomerLimitInfo">
        <sequence>
            <element name="custCode" nillable="true" type="xsd:string" />
            <element name="limits" nillable="true" type="tns2:ArrayOf_tns2_LimitsInfo" />
        </sequence>
    </complexType>
    <complexType name="AccountLimitInfo">
        <sequence>
            <element name="accno" nillable="true" type="xsd:string" />
            <element name="currCode" nillable="true" type="xsd:string" />
            <element name="limits" nillable="true" type="tns2:ArrayOf_tns2_LimitsInfo" />
        </sequence>
    </complexType>

    <complexType name="CardLimitInfo">
        <sequence>
            <element name="PAN" nillable="true" type="xsd:string" />
            <element name="cardID" nillable="true" type="xsd:string" />
            <element name="limits" nillable="true" type="tns2:ArrayOf_tns2_LimitsInfo" />
        </sequence>
    </complexType>

    <complexType name="LimitsInfo">
        <sequence>
            <element name="limDet" nillable="true" type="tns2:ArrayOf_tns2_LimitInfo" />
        </sequence>
    </complexType>

    <complexType name="LimitInfo">
        <sequence>
            <element name="limType" nillable="true" type="xsd:int" />
            <element name="cycProfRef" nillable="true" type="xsd:string" />
            <element name="cycLen" nillable="true" type="xsd:int" />
            <element name="currCode" nillable="true" type="xsd:string" />
            <element name="allCurr" nillable="true" type="xsd:string" />
            <element name="cycBeginDate" nillable="true" type="xsd:date" />
            <element name="cycEndDate" nillable="true" type="xsd:date" />
            <element name="cycAmt" nillable="true" type="xsd:double" />
            <element name="cycNum" nillable="true" type="xsd:int" />
            <element name="limRef" nillable="true" type="xsd:string"  />
            <element name="limDesc" nillable="true" type="xsd:string"  />
            <element name="maxAmt" nillable="true" type="xsd:double" />
            <element name="minAmt" nillable="true" type="xsd:double" />
            <element name="maxNum" nillable="true" type="xsd:int" />
            <element name="lastExcDate" nillable="true" type="xsd:date" />
        </sequence>
    </complexType>


    <complexType name="LimitEnquiryRspsInfo">
        <sequence>
            <element name="messageID" type="xsd:int" />
            <element name="instCode" nillable="false" type="xsd:string" />
            <element name="txnType" nillable="false" type="xsd:string" />
            <element name="PAN" nillable="true" type="xsd:string" />
            <element name="cardID" nillable="true" type="xsd:string" />
            <element name="localDate" nillable="false" type="xsd:date" />
            <element name="localTime" type="xsd:long" />
            <element name="cardLimDet" nillable="true" type="tns2:ArrayOf_tns2_CardLimitInfo" />
            <element name="accLimDet" nillable="true" type="tns2:ArrayOf_tns2_AccountLimitInfo" />
            <element name="custLimDet" nillable="true" type="tns2:ArrayOf_tns2_CustomerLimitInfo" />
            <element name="loginID" nillable="true" type="xsd:string" />
            <element name="sysDate" nillable="true" type="xsd:date" />
            <element name="actionCode" nillable="false" type="xsd:string" />
        </sequence>
    </complexType>

</xsd:schema>