emea-xpress-connectors/cortex/src/main/resources/xsd/ManagePinSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"  xmlns:tns2="http://wsvalueobj.common.prepaid.webservices.cortex.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://wsvalueobj.common.prepaid.webservices.cortex.com">
	<include schemaLocation="RqstInfoSchema.xsd"/>
	<element name="ManagePIN" type="tns2:managePINRequest_Type"/>
	<element name="ManagePINResponse" type="tns2:managePINResponse_Type"/>
	<complexType name="managePINRequest_Type">
		<sequence>
			<element name="ManagePINRqstInfo" type="tns2:ManagePINRqstInfo"/>
		</sequence>
		<attribute name="encodingStyle" type="xsd:anyURI" use="optional" default="http://schemas.xmlsoap.org/soap/encoding/"/>
	</complexType>
	<complexType name="managePINResponse_Type">
		<sequence>
			<element name="ManagePINRspsInfo" type="tns2:ManagePINRspsInfo"/>
		</sequence>
		<attribute name="encodingStyle" type="xsd:anyURI" use="optional" default="http://schemas.xmlsoap.org/soap/encoding/"/>
	</complexType>
	<complexType name="ManagePINRqstInfo">
		<complexContent>
			<extension base="tns2:RqstInfo">
				<sequence>
					<element name="messageID" type="xsd:int"/>
					<element name="instCode" type="xsd:string"/>
					<element name="txnType" type="xsd:string"/>
					<element name="authMethod" type="xsd:string"/>
					<element name="PAN" nillable="true" type="xsd:string"/>
					<element name="cardID" nillable="true" type="xsd:string"/>
					<element name="track2" nillable="true" type="xsd:string"/>
					<element name="DOB" nillable="true" type="xsd:date"/>
					<element name="CVV" nillable="true" type="xsd:string"/>
					<element name="accessCode" nillable="true" type="xsd:string"/>
					<element name="loginID" nillable="true" type="xsd:string"/>
					<element name="lastName" nillable="true" type="xsd:string"/>
					<element name="localDate" type="xsd:date"/>
					<element name="localTime" type="xsd:long"/>
					<element name="function" type="xsd:string"/>
					<element name="currentPIN" nillable="true" type="xsd:string"/>
					<element name="newPIN" nillable="true" type="xsd:string"/>
					<element name="confirmPIN" nillable="true" type="xsd:string"/>
					<element name="keyRef" nillable="true" type="xsd:string"/>
					<element name="itemSrc" nillable="true" type="xsd:short"/>
					<element name="secDet" type="tns2:ArrayOf_tns3_SecurityDetailsInfo" nillable="true"/>
                    <!--<element name="rev" nillable="true" type="xsd:string"/>-->
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="ManagePINRspsInfo">
		<sequence>
			<element name="messageID" type="xsd:int"/>
			<element name="instCode" type="xsd:string"/>
			<element name="txnType" type="xsd:string"/>
			<element name="localDate" type="xsd:date"/>
			<element name="localTime" type="xsd:long"/>
			<element name="PAN" nillable="true" type="xsd:string"/>
			<element name="cardID" nillable="true" type="xsd:string"/>
			<element name="track2" nillable="true" type="xsd:string"/>
			<element name="loginID" nillable="true" type="xsd:string"/>
			<element name="currentPIN" nillable="true" type="xsd:string"/>
			<element name="newPIN" nillable="true" type="xsd:string"/>
			<element name="keyRef" nillable="true" type="xsd:string"/>
			<element name="sysDate" nillable="true" type="xsd:date"/>
			<element name="actionCode" type="xsd:string"/>
		</sequence>
	</complexType>
</schema>
