emea-xpress-connectors/cortex/src/main/resources/xsd/StatusChangeSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns2="http://wsvalueobj.common.prepaid.webservices.cortex.com"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://wsvalueobj.common.prepaid.webservices.cortex.com">
    <include schemaLocation="RqstInfoSchema.xsd"/>

    <element name="StatusChange" type="tns2:statusChangeRequest"/>
    <element name="StatusChangeResponse" type="tns2:statusChangeResponse"/>

    <complexType name="statusChangeRequest">
        <sequence>
            <element name="StatusChangeRqstInfo" type="tns2:StatusChangeRqstInfo"/>
        </sequence>
        <attribute name="encodingStyle" type="xsd:string" use="optional" default="http://schemas.xmlsoap.org/soap/encoding/"/>
    </complexType>

    <complexType name="statusChangeResponse">
        <sequence>
            <element name="StatusChangeRspsInfo" type="tns2:StatusChangeRspsInfo"/>
        </sequence>
        <attribute name="encodingStyle" type="xsd:string" use="optional" default="http://schemas.xmlsoap.org/soap/encoding/"/>
    </complexType>

    <complexType name="StatusChangeRqstInfo">
        <complexContent>
            <extension base="tns2:RqstInfo">
                <sequence>
                    <element name="messageID" type="xsd:int"/>
                    <element name="instCode" type="xsd:string"/>
                    <element name="txnType" type="xsd:string"/>
                    <element name="PAN" type="xsd:string" nillable="true"/>
                    <element name="cardID" type="xsd:string" nillable="true"/>
                    <element name="track2" type="xsd:string" nillable="true"/>
                    <element name="authMethod" type="xsd:string"/>
                    <element name="DOB" type="xsd:date" nillable="true"/>
                    <element name="CVV" type="xsd:string" nillable="true"/>
                    <element name="accessCode" type="xsd:string" nillable="true"/>
                    <element name="lastName" type="xsd:string" nillable="true"/>
                    <element name="localDate" type="xsd:date"/>
                    <element name="localTime" type="xsd:long"/>
                    <element name="newStatCode" type="xsd:string"/>
                    <element name="crdAcptID" type="xsd:string" nillable="true"/>
                    <element name="loginID" type="xsd:string" nillable="true"/>
                    <element name="reason" type="xsd:string" nillable="true"/>
                    <element name="itemSrc" type="xsd:short" nillable="true"/>
                    <element name="secDet" type="tns2:ArrayOf_tns3_SecurityDetailsInfo" nillable="true"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="StatusChangeRspsInfo">
        <sequence>
            <element name="messageID" type="xsd:int"/>
            <element name="instCode" type="xsd:string"/>
            <element name="txnType" type="xsd:string"/>
            <element name="PAN" type="xsd:string" nillable="true"/>
            <element name="cardID" type="xsd:string" nillable="true"/>
            <element name="localDate" type="xsd:date"/>
            <element name="localTime" type="xsd:long"/>
            <element name="loginID" type="xsd:string" nillable="true"/>
            <element name="sysDate" type="xsd:date" nillable="true"/>
            <element name="actionCode" type="xsd:string"/>
        </sequence>
    </complexType>

</schema>